version: "3.7"

services:
  redis:
    image: redis
    restart: always
    hostname: redis:latest
    networks:
      dbbench_net:
        ipv4_address: 172.22.0.2

  dbbench:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "2200:22"
    volumes:
      - .data:/home/medium/medium/data
    networks:
      dbbench_net:
        ipv4_address: 172.22.0.3

networks:
  dbbench_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.22.0.0/24
